# whitepages

./: README.md
whitepages/: .project  pom.xml
whitepages/src/main/java/example/whitepages/: WhitepagesApplication.java
whitepages/src/main/java/example/whitepages/db/: ContactService.java  UserService.java
whitepages/src/main/java/example/whitepages/db/entities/: Contacts.java  Users.java
whitepages/src/main/java/example/whitepages/db/services/: ContactJAXBService.java  ContactJPAService.java  UserJAXBService.java  UserJPAService.java
whitepages/src/main/java/example/whitepages/security/: LoginListener.java  WebSecurityConfig.java
whitepages/src/main/java/example/whitepages/utils/: AppController.java  DoubleLoginException.java  IDNotFoundException.java  SessionSettings.java  StorageType.java
whitepages/src/main/java/example/whitepages/web/: ContactWebController.java  MainWebController.java  PageFilters.java  UserWebController.java
whitepages/src/main/resources/: config.properties  import.sql
whitepages/src/main/resources/WEB-INF/jsp/: contactEdit.jsp  contactList.jsp  newUser.jsp  userEdit.jsp  userList.jsp
whitepages/src/main/webapp/WEB-INF/jsp/: contactEdit.jsp  contactList.jsp  login.jsp  newUser.jsp  userEdit.jsp  userList.jsp
whitepages/src/test/java/example/whitepages/: JAXBSimpleTests.java  JPAIntegrationTests.java
